spring.datasource.url=jdbc:mysql://localhost:3306/best-practises
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.exposure.include=health,metrics,prometheus